
<!DOCTYPE html>
<html lang="pt-br">

<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W4BFBV2K');</script>
<!-- End Google Tag Manager -->



	
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="canonical" href="https://leosamurai.bet/" />
	
    <title>Leo Samurai | Grupo Gratuito</title>
<meta name="description" content="Participe do meu Grupo no WhatsApp 100% Gratuito." />
  <meta property="og:image" content="https://leosamurai.bet/assets/img/logo-whats.png" />
	<meta property="og:image:width" content="512" />
	<meta property="og:image:height" content="512" />
	<meta property="og:image:type" content="image/png" />
	
	<link rel="icon" href="https://leosamurai.bet/assets/img/logo-whats.png">

    <link rel="stylesheet" href="https://leosamurai.bet/assets/css/style2.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap" rel="stylesheet">
  
    
    <style>
        .btn {
            padding: 15px 70px;
            color: #fff;
            background-color: rgb(32 195 34);
            border:2px solid rgba(0,0,0,.15);
            border-radius: 8px;
            background-image: linear-gradient(180deg,hsla(0,0%,100%,.5),hsla(0,0%,100%,0));
            background-origin: border-box;
            font-weight: 600;
            font-size: 14px;
        
        }
	     .btn2 {
            padding: 15px 70px;
            color: #fff;
            background-color: rgb(32 195 34);
            border:2px solid rgba(0,0,0,.15);
            border-radius: 8px;
            background-image: linear-gradient(180deg,hsla(0,0%,100%,.5),hsla(0,0%,100%,0));
            background-origin: border-box;
            font-weight: 600;
            font-size: 14px;
        
        }

	    
        
        
    </style>


	

	
</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4BFBV2K"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<article style="display:none;">

<p><a href="https://leosamurai.bet/politica.html">Política de Privacidade</a> | <a href="https://leosamurai.bet/termos.html">Termos e Condições</a> </p>

</article>
	
    

   
    <div class="container">
        
          
             
            
        <div id="loading-container" class="loading-container-port">

<a href="https://chat.whatsapp.com/IIsiTfYzCE1JyVov48JbpL" rel="nofollow noopen noreferer" class="grupowhats"><img width="90"src="https://leosamurai.bet/assets/img/logo-whats.png" /></a>
     
             
<center><p style="color:#fff;background-color:#00000080;padding:10px;border-radius:5px;margin:7px;">Participe do meu <b>Grupo Gratuito no WhatsApp</b>	e Jogue 🔴 <b>AO VIVO</b> junto comigo!</p></center>

		
	            <a href="https://chat.whatsapp.com/IIsiTfYzCE1JyVov48JbpL" rel="nofollow noopen noreferer" class="grupowhats"><input class="btn" name="btn" type="button" value="Participar do Grupo" /></a>
		
                    </div>
                </div>
            </div>
        
        </div>
        

	
    
</body>

</html>
